# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artamonov/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artamonov/currencyconverter/: MainActivity.kt
app/src/main/java/com/artamonov/currencyconverter/main/: MyApplication.kt  RatesActivity.kt
app/src/main/java/com/artamonov/currencyconverter/main/adapter/: AdapterDataSource.java  AdapterDataSource.kt  CurrencyRateListAdapter.kt
app/src/main/java/com/artamonov/currencyconverter/main/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Interactor.kt  Presenter.kt
app/src/main/java/com/artamonov/currencyconverter/main/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RateActivityModule.kt  ViewFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/artamonov/currencyconverter/main/interactor/: RatesInteractor.kt  RatesInteractorImpl.kt
app/src/main/java/com/artamonov/currencyconverter/main/mapper/: RatesMapper.java  RatesMapper.kt  RatesMapperImpl.kt
app/src/main/java/com/artamonov/currencyconverter/main/presenter/: RatesPresenter.kt  RatesPresenterImpl.kt
app/src/main/java/com/artamonov/currencyconverter/main/utils/: SchedulerProvider.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  currency_rate_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/artamonov/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
