// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_version = "2.28"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "4.2.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
spotless {
    format("misc") {
        target("**/*.gradle", "**/*.md", "**/.gitignore")
        trimTrailingWhitespace()
        endWithNewline()
    }
    freshmark {
        target("**/*.md")
        propertiesFile("gradle.properties")
    }
    java {
        target("**/*.java")
        removeUnusedImports()
        googleJavaFormat().aosp()
    }
    kotlin {
        target("*/src/**/*.kt")
        ktlint("0.29.0")
    }
    kotlinGradle {
        target("**/*.gradle.kts")
        ktlint("0.29.0")
    }
}
